# zsh completion for gtm
#compdef gtm

_gtm_audio_files() {
    local -a files
    files=(${~1}/*.{mp3,flac,ogg,m4a,wav,opus,aac,wma,alac,aiff,ape}(N.))
    _files -W "$1" -g "*.($(IFS='|'; echo ${(j:|:)${(@)${(@)files:t}%.*}}))"
}

_gtm() {
    local -a subcommands
    subcommands=(
        'play:Play a file or URL'
        'pause:Pause playback'
        'stop:Stop playback'
        'next:Skip to next track'
        'prev:Skip to previous track'
        'toggle:Toggle play/pause'
        'volume:Get or set volume (0-100)'
        'shuffle:Toggle shuffle mode'
        'repeat:Cycle repeat mode'
        'sleep:Set sleep timer (minutes)'
        'status:Show playback status'
        'now:Show now-playing track'
        'kill:Kill the daemon'
        'daemon:Run daemon in foreground'
        'help:Show this help'
        'version:Show version'
    )

    _arguments -C \
        '1: :->subcmd' \
        '*: :->args' && return 0

    case $state in
        subcmd)
            _describe 'subcommand' subcommands
            ;;
        args)
            case $words[1] in
                play)
        local music_dir="${XDG_DATA_HOME:-$HOME/.local/share}/gtm/audio"
                    _alternative \
                        "files:audio file:_files -W \"$music_dir\" -g \"*.(${music_extensions:-mp3|flac|ogg|m4a|wav|opus|aac|wma|alac|aiff|ape})\"" \
                        'url:URL:(http https)'
                    ;;
            esac
            ;;
    esac
}

_gtm "$@"
